import java.util.*;
   class  A {
public static void main(String args[] ) 
{
Scanner sc=new Scanner(System.in);
int n=100000;
int prime[]=new int[n+1]; 
for(int i=0;i<=n;i++) 
{
prime[i]=1;
} 
prime[1]=0; 
for(int p=2;p*p<=n;p++) 
{ 
if(prime[p]==1)
for(int i=p*p;i<=n;i=i+p) 
{
if(prime[i]==1)
prime[i]=0;
}
}
int target=sc.nextInt();
int size=0;
int count=0;
for(int i=1;i<target*2;i++)
{
if(prime[i]==1)
count++;
}
size=count;
int arr[]=new int[size];
int j=0;
for(int i=1;i<=target*2;i++)  
{
if(prime[i]==1)
{
arr[j]=i;
j++;
}
}
int flag=0;
for(int k=size-1;k>0;k--)
{
for(int i=0;i<size;i++)
{
int diff=arr[k]-arr[i];
if(diff==target)
{	
System.out.println(arr[k]+" "+arr[i]);
flag=1;
break;
}
}
}
if(flag==1)
System.out.println("Yes");
else
System.out.println("No");
}
}
