import java.util.*;
class  Main
 {
 	public static void main(String args[])
 	{
int[] prefix;
int[] n={1,3,5,7,9,11};
Scanner sc=new Scanner(System.in);
{
prefix= new int[n.length];
prefix[0]=n[0];
for(int i=1;i<n.length;i++)
prefix[i]= prefix[i-1]+n[i];
}
int left=sc.nextInt();
int right=sc.nextInt();
System.out.print(
((left==0)? prefix[right] :prefix[right]- prefix[left-1]));
int a=sc.nextInt();
int b=sc.nextInt();
int []pr;
pr=new int[n.length];
pr[0]=n[0];
 	for(int i=1;i<n.length;i++)
 	{
pr[i]=pr[i-1]+n[i]+10;
 	}
System.out.print(
((a==0)? pr[b]:pr[b]- pr[a-1]));
}}
