import java.util.*;
class Array_primecount
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.print("Enter size");
int n=sc.nextInt();
int a[]=new int[n];int count=0;
System.out.print("Enter array elements");
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{int  flag = 0;
if((a[i]<=0)||(a[i]!=1))
{
for(int j=2;j<a[i];j++)
{
if (a[i]% j == 0)
{
flag=1;
break;
}
}
if (flag == 0)
{
System.out.print(a[i]+ " ");
count++;
}}}
System.out.println(count);
}
}
