class PrimeCount
{
public static void main (String[] args)
{
System.out.println("Enter range r,r1");
Scanner sc=new Scanner(System.in);
int r=sc.nextInt();
int r1=sc.nextInt();
int indicator=0;
int count =0;
if (r1<2)
{
System.out.println("There are no primes before "+r1);
}
else if(r==1)
{
r+=1;
}
if(r>1)
{
for (int i = r; i <=r1; i=i+1)
{
indicator = 0;
for (int j = 2; j <= i/2 ; j++)
{
if ((i % j) == 0)
{
indicator = 1;
break;
}}
if (indicator== 0)
{
count++;
}
}
}
System.out.println("Number of prime numbers  between r and r1 :" +count);
}
}
