import java.util.*; 
class Solution 
{
public static void main(String[] args)
{
Scanner sc=new Scanner(System.in);
System.out.print("Enter n");
int n=sc.nextInt();
int i,j; int count=0;
System.out.print("Enter elements");
int ar[][]=new int[n][n];
for(i=0;i<n;i++)
{
for(j=0;j<n;j++) 
{
 ar[i][j]=sc.nextInt(); 
}
}
for(i=0;i<n;i++)
{
 for(j=0;j<n;j++) 
{
if (i==j) 
{
if(ar[i][j]!=0)
{
count+=1;
} 
}
}}
if(count==n)
{
System.out.print("diagonal matrix");
}
else
{
System.out.print("not diagonal matrix");
}}}
