class Solution {
    public int[] sortArrayByParityII(int[] nums) {
  int[] res = new int[nums.length];
        if(nums.length%2==0)
        {
            int j=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]%2==0)
            {
                res[j]=nums[i];
                j+=2;
            }
        }
             j=0;
        for(int i=0;i<nums.length;i++)
            {
            if(nums[i]%2!=0)
            {
            res[j+1]=nums[i]; 
                 j+=2;
            }
            }
                
        }
        return res;
    }
}
