import java.util.*;
class hash
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("Enter n");
int n=sc.nextInt();
int count=0,count1=0;
int [] a=new int[n];
HashMap<Integer,Integer>x=new HashMap<Integer,Integer>();
LinkedHashMap<Integer,Integer>l=new LinkedHashMap<Integer,Integer>(x);
System.out.println("Enter Elements");
for(int i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(int i=0;i<n;i++)
{
if(a[i]%5==0)
{
count+=1;
}
else if(a[i]%3==0)
{
count1+=1;
}
}
l.put(5,count);
l.put(3,count1);
for(Map.Entry<Integer,Integer>i:l.entrySet())
{
System.out.println(i.getKey()+"="+i.getValue());
}
}
