class Solution {
   public int[] intersection(int[] nums1, int[] nums2)
 {
     HashSet<Integer> a=new HashSet<Integer>();
        for(int i=0;i<nums1.length;i++)
        {
            for(int j=0;j<nums2.length;j++)
            {
                if(nums1[i]==nums2[j])
                {
                    a.add(nums2[j]);
                }
                    
            }
        }
                
   int[] res=new int[a.size()];
Iterator<Integer>itr=a.iterator();
while(itr.hasNext())
{
for(int i=0;i<a.size();i++)
{
res[i]=itr.next();
}
}
return res;
    }}
