class LeftandRightRotate
{
public static void main(String[] args)
{ 
Scanner sc=new Scanner(System.in);
int i; int n=sc.nextInt(); 
int r=sc.nextInt(); //2
int r1=sc.nextInt();//2
int ar[]=new int[n]; 
int br[]=new int[n]; 
int cr[]=new int[n];
for(i=0;i<n;i++) 
{
ar[i]=sc.nextInt(); 
}
for(i=0;i<n;i++)
{
 if((i-r)<0)
 {
  br[i]=ar[n+i-r]; 
}
 else 
{
br[i]=ar[i-r];
}}
 for(i=0;i<n;i++)
 {
 	if(i-r<0)
 	{
 		cr[n+i-r1]=br[i];
 		}
 	else{
 		cr[i-r1]=br[i];
 		}
 		
 }
 for(i=0;i<n;i++)
 {
 System.out.print(cr[i]);
 
 } }}
