import java.util.*; 
class Ll
{
public static void main(String args[]) 
{ 
Scanner sc=new Scanner(System.in); 
LinkedList<Integer> x=new LinkedList<Integer>(); 
int n,p,ch;
System.out.println("1.BeginInsert \n2.EndInsert\n 3.Position Insert\n 4.Begindelete\n 5.End delete\n 6.Postion Delete\n7.Display \n8.Exit\n.....Enter your Choice:"); 
ch=sc.nextInt();
 do 
 { 
 switch(ch) 
 {
case 1: System.out.println("Enter n value"); 
 n=sc.nextInt(); 
 x.addFirst(n); 
 break; 
 case 2: System.out.println("Enter n value"); 
 n=sc.nextInt();
x.addLast(n);
 break;
case 3: System.out.println("Enter position"); 
p=sc.nextInt();
System.out.println("Enter n value"); 
n=sc.nextInt();
x.add(p,n);
break;
case 4:x.removeFirst();
break;
case 5:x.removeLast();
break;
case 6: System.out.println("Enter position"); 
p=sc.nextInt();
x.remove(p);
case 7:
for(int i=0;i<size()-1;i++)
{
System.out.print(x.get(i));
if(i==x.size()-1)
{
}
else
  	  System.out.print(x);
}
break;

default:System.out.println("Invalid Choice"); 
}
System.out.println("\n1.BeginInsert \n2.EndInsert\n 3.Position Insert\n 4.Begindelete\n 5.End delete\n 6.PostionDelete\n 7.Display \n8.Exit\n.....Enter your Choice:"); 
ch=sc.nextInt(); 
}
while(ch<8);
 }
}
