class Assign1
{
public static void main(String args[])
{
	Scanner s=new Scanner(System.in);
	{
		int i;
		int even_count=0,odd_count=0;
	System.out.println("Enter array size");
		int size=s.nextInt();//5
		int a[];
		a=new int[size];
		System.out.println("Enter array elements");
		for(i=0;i<size;i++)//1 2 3 4 5
	     {
		a[i]=s.nextInt();
			}
		for(int j=0;j<size;j++)
		{
			if (a[j]%2==0)//2%2=0 4%2=0
			{
			  even_count++;
			  }
			  else//1,3,5
			 {
	                  odd_count++;
				  }
				  }	
	int z=(even_count*odd_count);
	System.out.print((z%2==0)?"even":"odd");
			}	
			}
			}
