import java.util.*; 
 class Primefactor {
  public static void main(String args[]) 
       { Scanner sc=new Scanner(System.in);
     import java.util.*; 
       class Primefactor {
       public static void main(String args[]) 
       { Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int count=0;
         while(n%2==0) 
        {
        n=n/2;
        count++;
        }
         for(int i=3;i<=Math.sqrt(n);i+=2) {     
         while(n%i==0)
        {
 count++;
        n=n/i;
        } } if(n>2) 
        count++;
         System.out.print(count);
       }
       }
          
